# Base URL of Dependency Track. Required to upload or download BOM to DT instance.
baseUrl=https://dependencytrackapi.local
# Api key to access Dependency Track REST API
apiKey=odt_abcde
# Project version regular expression matcher
versionMatch=\d+\.\d+\.\d+\.\d+-SNAPSHOT
